
events {
}
http {
    server {
        listen 80;

        location /api/ {
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:8000/;
        }
        
        location / {
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:8080/;
        }
    }
}